app/router/graph/schema/deck.graphqls

type Deck {
  id: ID!
  userId: String!
  name: String!
  createdAt: Timestamp!
  updatedAt: Timestamp!
  scheduleAt: Timestamp
}

type DecksOutput {
  decks: [Deck!]
}

extend type Query {
  """
  deck一覧
  最大100件取得可能
  """
  decks: DecksOutput! @hasRole(role: USER)

  """
  deck
  """
  deck(id: ID!): Deck! @hasRole(role: USER)
}

input CreateDeckInput {
  """
  Deck名
  """
  name: String!
}

type CreateDeckOutput {
  deck: Deck!
}

extend type Mutation {
  """
  Deck作成
  """
  createDeck(input: CreateDeckInput!): CreateDeckOutput! @hasRole(role: USER)
}
